.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #363e4e;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.searchbar::placeholder{
 text-align: center;
 color: black;
 font-size: 15px;
  
}

.navcomp:hover{
  color: rgb(100, 208, 6);
  text-decoration: underline;
  cursor: pointer;
}

.navcomp{
  text-decoration: none;
  color: whitesmoke;
}

.head{
  color: darkblue;
  size: 40px;
}

.name{
  color:#012755;
  /* font-size: 25px; */
  /* background-color: black; */
}

.head{
  color: #012755;
  font-size: 40px;
}

.categories{
  box-shadow:"rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px";
   font-size:"xl"; 
   text-align: 'left';
}